<!doctype html>
<html>
<head>
<title>add student record</title>
<style>
.topnav {
  overflow: hidden;
  }
.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
       <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center><div class="topnav"> 
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\contact us .html" style="color:black;"><b>Contact Us</b></a>
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Log In</b></a>
</div></center>
<br><br>
<center>
<table style="box-shadow: 0px 8px 16px 0px rgba(0,0,1,2); box-style:outset; cellpadding="15"; cellspacing="20";">
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Name : &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp <input type="name="" placeholder="  Name..."" style="width:200px; height:25px; border-style:outset;s"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Father's Name :  &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<input type="name="" placeholder="  Father's Name..."" style="width:200px; height:25px;  border-style:outset;"> </th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Mother's Name : &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp <input type="name="" placeholder="  Mother's Name..."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Gender : &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">D.O.B. :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="date"name="" placeholder="  D.O.B...."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Year of Admission :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="name="" placeholder="  Year of Addmission..."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8);text-align:left; ">Registration Number : &nbsp<input type="name="" placeholder="  Registration Number..."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8);text-align:left; ">Course : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name="" placeholder="  Course..."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
</table>
</center>
<br>
<center>
<table style="cellspacing="10"">
<tr>
<th>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\submit.html" method="">
<input type="submit" value="Add Details" style="font-family:cooper; font-size:22px; width:250px; height:35px; border-style:outset; background-color:rgb(95,238,17);">
</form>
</th>
<th>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\home page.htm" method="">
<input type="submit" value="Back" style="font-family:cooper; font-size:22px; width:250px; height:35px; border-style:outset; background-color:rgb(95,238,17);">
</form>
</th>
</tr>
</table>
</center>
</body>
</html>