<!doctype html>
<html>
<head>
<title>Contact Us</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    opacity:0.9;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
}
a:link{color:rgb(111,111,111);}
a:visited{color:rgb(111,111,111);}
a:hover{color:rgb(255,79,79);}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
    <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center><div class="topnav"> 
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Logout</b></a>
</div></center>
<br><br>
<center>
<table cellpadding="5"; cellspacing="10"; style="box-shadow:0px 8px 16px 0px rgba(0,0,0,1.2); text-align:left;">
<tr>
<th>
<h2 style="font-family:cooper; font-size:25px;" color:rgba(0,0,0,0.8)>Postal Address : </h2>
</th>
<th>
<h2>Lovely Professional University, Jalandhar - Delhi G.T. Road, Phagwara, Punjab (India) - 144411</h2>
</th>
</tr>
<tr>
<th>
<h2 style="font-family:cooper; font-size:25px;" color:rgba(0,0,0,0.8)>For General/Admission Related Enquiry : </h2>
</th>
<th>
<h2>
Phone: +91-1824-517000 <br>
Phone: +91-1824-404404
<br>
Fax: +91-1824-506100 (Admission) <br>
Fax: +91-1824-506111 (General)
<br>
Email: admissions@lpu.co.in (Admissions) &nbsp&nbsp<br>
Email: int.admissions@lpu.co.in (International Admissions)<br>
Email: info@lpu.co.in (General)
</h2>
</th>
</tr>
</table>
<h1 style="font-family:cooper; font-size:35px;" color:rgba(0,0,0,0.8)>OR</h1>
<table cellpadding="5" cellspacing="10" style="box-border:outset; box-shadow:0px 8px 16px 0px rgba(0,0,0,1.2);">
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Name : &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp <input type="name="" placeholder="  Name..."" style="width:200px; height:25px; border-style:outset; "></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">E-Mail :  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<input type="name="" placeholder="  E-mail..."" style="width:200px; height:25px;  border-style:outset;"> </th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Phone Number : <input type="name="" placeholder="  Phone Number..."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">State : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp <input type="name="" placeholder="  State..."" style="width:200px; height:25px; border-style:outset; "></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Course : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name="" placeholder="  Course...."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Message : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name="" placeholder="  Message..."" style="width:200px; height:50px; border-style:outset;"></th>
</tr>
<tr>
<th>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\submit2.html" method="">
<input type="submit" value="submit" style="font-family:cooper; font-size:22px; width:250px; height:35px; border-style:outset; background-color:rgb(95,238,17);">
</form>
</th>
</tr>
<tr>
<th>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\home page.htm" method="">
<input type="submit" value="Back" style="font-family:cooper; font-size:22px; width:250px; height:35px; border-style:outset; background-color:rgb(95,238,17);">
</form>
</th>
</tr>
</table>
</center>
</body>
</html>