<!doctype html>
<html>
<head>
<title>Delete Student Record</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
a:link{color:rgb(111,111,111);}
a:visited{color:rgb(111,111,111);}
a:hover{color:rgb(255,79,79);}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
    <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center><div class="topnav"> 
   <a href="C:\Users\HP\OneDrive\Desktop\cse 326\contact us .html" style="color:black;"><b>Contact Us</b></a>
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Logout</b></a>
</div></center>
<br><br>
<center>
<table cellspacing="10"; cellpadding="5"; style="box-shadow:0px 8px 16px 0px rgba(0,0,0,1.2); box-style:outset;">
<tr>
<th style="font-size:25px; color:(0,0,0,0.8); text-align:left; " >Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="name=""  placeholder="  Name..."" style="border-style:outset; width:200px; height:25px;">
</th>
</tr>
<tr>
<th style="font-size:25px; color:(0,0,0,0.8); text-align:left; " >Father's Name : 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="name=""  placeholder="  Father's Name..."" style="border-style:outset; width:200px; height:25px;">
</th>
</tr><tr>
<th style="font-size:25px; color:(0,0,0,0.8); text-align:left; " >Registration Number : 
<input type="name=""  placeholder="  Registration Number..."" style="border-style:outset; width:200px; height:25px;">
</th>
</tr><tr>
<th style="font-size:25px; color:(0,0,0,0.8); text-align:left; " >Year of Admission : 
&nbsp&nbsp&nbsp&nbsp
<input type="name=""  placeholder="  Year of Admission..."" style="border-style:outset; width:200px; height:25px;">
</th>
</tr><tr>
<th style="font-size:25px; color:(0,0,0,0.8); text-align:left; " >Course : 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="name=""  placeholder="  Course..."" style="border-style:outset; width:200px; height:25px;">
</th>
</tr>
</table>
</center>
<br><br><br>
<center>
<table>
<tr>
<th><form action="C:\Users\HP\OneDrive\Desktop\cse 326\delete.html" method="">
<input type="submit" value="Delete" style="font-family:cooper; font-size:22px; background-color:rgb(95,238,17);width:240px; height:35px; border-style:outset;">
</form></th>
<th><form action="C:\Users\HP\OneDrive\Desktop\cse 326\home page.htm" method="">
<input type="submit" value="Back" style="font-family:cooper; font-size:22px; background-color:rgb(95,238,17);width:240px; height:35px; border-style:outset;">
</form></th>
</tr>
</table>
</center>
</body>
</html>