<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>forgot password</title>
</head>
<body>
<!doctype html>
<html>
<head>
<title>submition page</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
       <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
 <br>
 <br>
<center>
<table style="box-shadow: 0px 8px 16px 0px rgba(0,0,1,2); box-style:outset; cellpadding="15"; cellspacing="20";">
	<tr>
		<td style="font-family: cooper; font-size: 45px; text-align: center;">
			<b><center>Forgot Password ?</center></b>
		</td>
	</tr>
	<tr>
		<th style="font-size: 20px; text-align: center;font-family: arial;">
			You can reset your password here.
		</th>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
<tr>
<th style="font-size:25px; color text-align:center;">Enter E-mail : </th>
</tr>
<tr>
	<th>
<input type="" name="" placeholder="  E-mail..." style="width:300px; height:25px; border-style:outset;s"></th>
</tr>
</table>
</center>
<br><br>
<center>
	<form action="C:\Users\HP\OneDrive\Desktop\cse 326\change password.html" method="">
	<input type="submit" name="submit" value="Change Password" style="font-family: cooper; background-color:rgba(95,238,17); width: 200px; height: 35px; border-style: outset; box-shadow: 0px 8px 16px 0px rbga(0,0,0,1.2); font-size:20px;">
</form>
</center>
</body>
</html>