<!doctype html>
<html>
<head>
<title>home page</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    opacity:0.9;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
}
a:link{color:rgba(0,0,0,0.8);}
a:visited{color:rgba(0,0,0,0.8);}
a:hover{color:rgb(255,79,79);}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
       <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center>
<div class="topnav">
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\contact us .html" style="color:black;"><b>Contact Us</b></a>
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Logout</b></a> 
</div>
</center>
<center><h1 style="font-family:cooper; font-size:65px; color:rgb(0,0,0,0.8);box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);">WELCOME ADMIN</h1></center>
 <center>
 <table style="width:20%"; cellpadding="10"; cellspacing="30";>
   <tr>
    <th style="font-family: cooper; font-weight: bold; font-size: 40px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);background-color: white;"> <a href="C:\Users\HP\OneDrive\Desktop\cse 326\add student details.html" style="text-decoration: none;">ADD STUDENT RECORD</a>
    </th>
    <th style="font-family: cooper; font-weight: bold; font-size: 40px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);background-color: white; "><a href="C:\Users\HP\OneDrive\Desktop\cse 326\view student record.html" style="text-decoration: none;">VIEW STUDENT PROFILE</a>
    </th>
    <th style="font-family: cooper; font-weight: bold; font-size: 40px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);background-color: white; "><a href="C:\Users\HP\OneDrive\Desktop\cse 326\delete student record.html" style="text-decoration: none;">DELETE STUDENT RECORD</a>
    </th>
    </tr>
</table>
</center>

</body>
</html>