<!doctype html>
<html>
<head>
<title>Login page</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center; 

  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
div .tab{
  box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  background-color: rgba(255,128,0,0.6);

}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
       <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
 <br><br><br>
 <center>
 <table style="box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2); width: 1200px; height:450px;">
<tr>
     <th style="text-align:right;">
       <a href="C:\Users\HP\OneDrive\Desktop\cse 326\forgotpassword.html" style="font-size: 25px;">Forgot Password</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="C:\Users\HP\OneDrive\Desktop\cse 326\sign in.html" style="font-size: 25px;">Sign In</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     </th>
   </tr>
   <tr>
   <th style="font-size:50px; font-family:cooper;">Login</th></tr>
     <tr><th style="font-size:35px; font-family:cooper;">Username : <input type="name="" placeholder="  Username..."" style="width:200px; height:25px; border-style:outset;"></th></tr>
     <tr><th style="font-size:35px; font-family:cooper;">Password :&nbsp <input type="Password"" placeholder="  Password..."" style="width:200px; height:25px; border-style:outset;"></th>
   </tr>
   <tr>
     <th>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\home page.htm" method="">

      <input type="submit" name="submit" value="Login" style="font-size:20px; width:85px; height:30px; font-family:cooper; "></form></th>
   </tr>
   
 </table>
</center>
</body>
</html>