<!DOCTYPE html>
<html>
<head>
	<title>sign in</title>
</head>
<body>
 <!doctype html>
<html>
<head>
<title>submition page</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
       <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center><div class="topnav"> 
   <a href="C:\Users\HP\OneDrive\Desktop\cse 326\contact us .html" style="color:black;"><b>Contact Us</b></a>
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Logout</b></a>
</div></center>
  <br><br><br>
  <center>
<table style="box-shadow: 0px 8px 16px 0px rgba(0,0,1,2); box-style:outset; cellpadding="15"; cellspacing="20";">
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp <input type="name="" placeholder="  Name..."" style="width:200px; height:25px; border-style:outset;s"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8);text-align:left; ">Registration Number : &nbsp<input type="name="" placeholder="  Registration Number..."" style="width:200px; height:25px; border-style:outset;"></th>
</tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">Email :  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="name="" placeholder="  Email..."" style="width:200px; height:25px;  border-style:outset;"> </th>
</tr>
<tr>
	<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" method="post" onsubmit ="return CanSubmit()">
Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="password" name="txtPassword" value=""  style="width:200px; height:25px;  border-style:outset;" placeholder="  Password..."> </th></tr>
<tr>
<th style="font-size:25px; color:rgb(0,0,0,0.8); text-align:left;">
ConfirmPassword:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" name="txtConfirmPassword" value=""  style="width:200px; height:25px;  border-style:outset;" placeholder="  ConfirmPassword..." >
</th>
</tr>
<tr>
<th>
<input type="submit" name="btnSubmit" value="Submit"  style="font-family:cooper; font-size:22px; width:250px; height:35px; border-style:outset; background-color:rgb(95,238,17);" >
</form>
</th>
</tr>
</table>
</center>

</body>
<script >
	function CanSubmit() {
//alert("ok");
var pwd = document.forms[0].txtPassword.value
var cpwd = document.forms[0].txtConfirmPassword.value
if (pwd == cpwd)
return true;
else {
alert("Please make sure that Password and Confirm Password are Same");
return false;
}
}
</script>
</html>