<!doctype html>
<html>
<head>
<title>submition page</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
       <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center><div class="topnav"> 
	 <a href="C:\Users\HP\OneDrive\Desktop\cse 326\contact us .html" style="color:black;"><b>Contact Us</b></a>
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Logout</b></a>  
</div></center>
  <br><br><br>
<center><h1 style="color:rgb(0,0,0,0.8); font-size:50px; font-family:cooper; box-shadow:0px 8px 16px 0px rgba(0,0,0,1.2);">Your Message is Submitted sucessfully!!</h1></center>
  <br><br>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\home page.htm" method="">
  <center><input type="submit" value="Back" style="font-family:cooper; font-size:22px; width:250px; height:35px; border-style:outset; background-color:rgb(95,238,17);"></center>
</form>
</body>
</html>