<!doctype html>
<html>
<head>
<title>view student record</title>
<style>
.topnav {
  overflow: hidden;
  
}

.topnav a {
  
  color:rgb(252,252,252);
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color:rgba(255,128,0,0.6);
box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
  color: black;
}
div.box{
    margin:30px;
    box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);
    opacity:0.9;
}
a:link{color:rgb(111,111,111);}
a:visited{color:rgb(111,111,111);}
a:hover{color:rgb(255,79,79);}
.top input[type=text] {
  float: center;
  padding: 6px;
  margin-top: 70px;
  margin-left:550px;
  border-style:outset;
  font-size: 17px;
  width:400px;
}

@media screen and (max-width: 600px) {
  .top a, .top input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .top input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
</head>
<body background="C:\Users\HP\OneDrive\Desktop\cse 326\light-blue-abstract.jpg">
  <div class="box">
   <table>
     <tr>
       <th><img src="C:\Users\HP\OneDrive\Desktop\cse 326\28-lovelyprofessionaluniversity.jpg" style="width:120px; height:90px;"></th>
    <th style="font-size:65px; font-family:cooper;">LOVELY PROFESSIONAL UNIVERSITY</th>
    </tr>
   </table>
 </div>
<center><div class="topnav"> 
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\contact us .html" style="color:black;"><b>Contact Us</b></a>
  <a href="C:\Users\HP\OneDrive\Desktop\cse 326\login.html" style="color:black;"><b>Logout</b></a>
</div></center>
<br><br>
<center>
<h1 style="font-family: cooper; font-size: 45px; color:(0,0,0,0.8);box-shadow : 0px 8px 16px 0px rgba(0,0,0,1.2);">View Student details</h1></center>
<div class="top">
  <input type="text" placeholder="Search by Registration number..." style="">
<br><br><br>
</div>

<center>
<table>
	<tr>
		<th>
	<input type="submit" value="Show Details" style="font-family:cooper; font-size:22px; width:210px; height:35px; border-style:outset; background-color:rgb(95,238,17);">
</th>
<th>
<form action="C:\Users\HP\OneDrive\Desktop\cse 326\home page.htm" method="">
<input type="submit" value="Back" style="font-family:cooper; font-size:22px; width:200px; height:35px; border-style:outset; background-color:rgb(95,238,17);">
</form>
</th>
</tr>
</table>
</center>
</form>
</body>
</html>